<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
   <style>
      /* Google Font Link */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins" , sans-serif;
      }
      body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f9f2e7;
      padding: 30px;
      }
      .al-container{
      position: relative;
      max-width: 850px;
      width: 100%;
      background: #fff;
      padding: 40px 30px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      perspective: 2700px;
      border-radius: 10px;
      }
      .al-container .al-cover{
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: 50%;
      z-index: 98;
      transition: all 1s ease;
      transform-origin: left;
      transform-style: preserve-3d;
      }
      .al-container .al-cover::before{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: #6b4f4f;
      opacity: 0.5;
      z-index: 12;
      }
      .al-container .al-cover img{
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 10;
      border-radius: 0px 10px 10px 0px;
      }
      .al-container .forms{
      height: 100%;
      width: 100%;
      background: #fff;
      }
      .al-container .form-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .form-content .login-form{
      width: calc(100% / 2 - 25px);
      }
      .forms .form-content .title{
      position: relative;
      font-size: 24px;
      font-weight: 500;
      color: #483434;
      }
      .forms .form-content .title:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 25px;
      background: #6b4f4f;
      }
      .forms .form-content .input-boxes{
      margin-top: 30px;
      }
      .forms .form-content .input-box{
      display: flex;
      align-items: center;
      height: 50px;
      width: 100%;
      margin: 10px 0;
      position: relative;
      }
      .form-content .input-box input{
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      padding: 0 30px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 2px solid rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      }
      .form-content .input-box input:focus,
      .form-content .input-box input:valid{
      border-color: #6b4f4f;
      }
      .form-content .input-box i{
      position: absolute;
      color: #6b4f4f;
      font-size: 17px;
      }
      .forms .form-content .text{
      font-size: 14px;
      font-weight: 500;
      color: #333;
      }
      .forms .form-content .text a{
      text-decoration: none;
      }
      .forms .form-content .text a:hover{
      text-decoration: underline;
      }
      .forms .form-content .button{
      color: #fff;
      margin-top: 40px;
      }
      .forms .form-content .button input{
      color: #fff;
      background: #6b4f4f;
      border-radius: 6px;
      padding: 0;
      cursor: pointer;
      transition: all 0.4s ease;
      }
      .forms .form-content .button input:hover{
      background: #483434;
      }
      .forms .form-content label{
      color: #483434;
      cursor: pointer;
      }
      .forms .form-content label:hover{
      text-decoration: underline;
      }
      .forms .form-content .login-text,
      .forms .form-content .sign-up-text{
      text-align: center;
      margin-top: 25px;
      }
      @media (max-width: 730px) {
      .al-container .al-cover{
      display: none;
      }
      .form-content .login-form,
      .form-content .signup-form{
      width: 100%;
      }
      .form-content .signup-form{
      display: none;
      }
      }
      .title{
      position: relative;
      font-size: 35px;
      font-weight: 600;
      font-family: "Abril Fatface";
      color: #483434;
      }
      .logo{
      display: flex;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      }
   </style>
   <head>
      <meta charset="UTF-8">
      <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
      <link rel="stylesheet" href="style.css">
      <!-- Fontawesome CDN Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="al-container">
         <div class="al-cover">
            <div class="front">
               <img src="images/PRIMA1.JPG" alt="">
            </div>
         </div>
         <div class="forms">
            <div class="form-content">
               <div class="login-form">
                  <div class="title">Login</div>
                  <form action="#">
                     <div class="input-boxes">
                        <div class="input-box">
                           <i class="fas fa-envelope"></i>
                           <input type="text" placeholder="Enter your email" required>
                        </div>
                        <div class="input-box">
                           <i class="fas fa-lock"></i>
                           <input type="password" placeholder="Enter your password" required>
                        </div>
                        <div class="button input-box">
                           <input type="submit" value="LOGIN">
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>