<!DOCTYPE html>
<html lang="en">
  <style>
    .container {
      z-index: 12;
      max-width: 1050px;
      width: 100%;
      border-radius: 12px;
      margin: 0 20px;
    }
    .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 20px;
    }
    .content .image-box {
      max-width: 55%;
    }
    .content .image-box img {
      width: 100%;
    }
    .content .topic {
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      font-weight: 500;
      color: #483434;
    }
    .content form {
      width: 40%;
      margin-right: 30px;
    }
    .content .input-box {
      height: 50px;
      width: 100%;
      margin: 16px 0;
      position: relative;
    }

    .content .input-box1 {
      height: 100px;
      width: 100%;
      margin: 16px 0;
      position: relative;
    }
    .content .input-box input,
    .content .input-box1 input {
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 6px;
      font-size: 16px;
      outline: none;
      padding-left: 16px;
      border: 2px solid transparent;
      transition: all 0.3s ease;
    }
    .content .input-box input:focus,
    .content .input-box input:valid,
    .content .input-box1 input:focus,
    .content .input-box1 input:valid {
      border-color: #483434;
      background-color: #fff;
    }
    .content .input-box label,
    .content .input-box1 label {
      position: absolute;
      left: 18px;
      top: 50%;
      color: #636c72;
      font-size: 15px;
      font-family: "Montserrat", sans-serif;
      pointer-events: none;
      transform: translateY(-50%);
      transition: all 0.3s ease;
    }
    .content .input-box input:focus ~ label,
    .content .input-box input:valid ~ label,
    .content .input-box1 input:focus ~ label,
    .content .input-box1 input:valid ~ label {
      top: 0;
      left: 12px;
      display: 14px;
      color: #483434;
      background: #fff;
    }

    .content .input-box input[type="submit"] {
      color: #fff;
      background: #6b4f4f;
      padding-left: 0;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }
    .content .input-box input[type="submit"]:hover {
      background-color: #483434;
    }
    @media (max-width: 1000px) {
      .content .image-box {
        max-width: 70%;
      }
      .content {
        padding: 10px 0;
      }
    }
    @media (max-width: 900px) {
      .content .image-box {
        display: none;
      }
      .content form {
        width: 100%;
        margin-left: 30px;
      }
    }

    .centercontact {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hulomap {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 30px 100px 30px;
    }

    body {
      background-color: #fffbf5;
    }

    .card {
      width: 400px;
      height: 200px;
      background: #483434;
      padding: 30px;
      border-radius: 3px;
      box-sizing: border-box;
      color: #fff;
      margin: 20px;
      font-family: "Montserrat", sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .material-icons.md-48 {
      font-size: 70px;
    }

    @media only screen and (max-width: 600px) {
      .contact-header h1 {
        font-size: 45px;
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <!--Navbar-->
    <section class="display-navbar">
      <div id="nav-placeholder"></div>
    </section>
    <!--Contact-->
    <section class="contact-header">
      <h1>CONTACT</h1>
    </section>

    <div class="section-stroke">
      <img src="images/brush-stroke.png" />
    </div>
    <section class="contact-body">
      <div class="main-bg">
        <div class="wrapper">
          <div class="card">
            <p class="card-content">
              <span class="material-icons md-48"> call </span> <br />
              0934-455-4534
            </p>
          </div>
          <div class="card">
            <p class="card-content">
              <span class="material-icons md-48"> location_on </span><br />
              Hulo Agri & Leisure Farm, Hacienda Rd, Abucay, 2114 Bataan
            </p>
          </div>
          <div class="card">
            <p class="card-content">
              <span class="material-icons md-48"> mail </span> <br />
              huloleisurefarm@gmail.com
            </p>
          </div>
        </div>

        <section class="centercontact">
          <div class="container">
            <div class="content">
              <div class="image-box">
                <img src="images/leaves1.png" alt="" />
              </div>
              <form action="javascript:sendEmail()">
                <div class="topic">Send us a message!</div>
                <!-- ALERT -->
                <div class="alertMessage alert1">
                  <span class="close" id="close-alert1">×</span>
                  <i class="fas fa-exclamation-circle alert-icon"></i>
                  <strong>Message Sent Successfully!</strong>
                </div>
                <div class="alertMessage alert2">
                  <span class="close" id="close-alert2">×</span>
                  <i class="fas fa-exclamation-circle alert-icon"></i>
                  <strong>Message Not Sent!</strong>
                </div>
                <div class="input-box">
                  <input type="text" required id="name" required />
                  <label>Enter your name</label>
                </div>
                <div class="input-box">
                  <input type="text" required id="email" required />
                  <label>Enter your email</label>
                </div>
                <div class="input-box">
                  <input type="text" required id="subject" required />
                  <label>Enter your subject</label>
                </div>
                <div class="input-box1">
                  <input type="text" required id="message" required />
                  <label>Enter your message</label>
                </div>
                <div class="input-box">
                  <input type="button" id="open-alert" value="Send Message" />
                </div>
              </form>
            </div>
          </div>
        </section>

        <section class="hulomap">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.9436874933667!2d120.50231751466619!3d14.71577578972922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33966b1a82e99aad%3A0xfe3784bad7236b6d!2sHulo%20Agri%20%26%20Leisure%20Farm!5e0!3m2!1sen!2sph!4v1663617124922!5m2!1sen!2sph"
            width="1000"
            height="400"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
      </div>
    </section>
    <!--Footer-->
    <section class="display-footer">
      <div id="footer-placeholder"></div>
    </section>
    <script>
      const sendEmail = () => {
        const data = {
          name: document.querySelector("#name").value,
          email: document.querySelector("#email").value,
          subject: document.querySelector("#subject").value,
          message: document.querySelector("#message").value,
          receiver: "uymillano@gmail.com",
          receiverName: "Milan Uy",
        };
        let options = {
          method: "POST",
          headers: {
            "Content-Type": "application/json;charset=utf-8",
          },
          body: JSON.stringify(data),
        };
        fetch("https://ulayaw-backend.herokuapp.com/admin/email", options)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data.key === "SUCCESS") {
              document.getElementsByClassName("alert1")[0].style.display = "block";
            } else {
              document.getElementsByClassName("alert2")[0].style.display = "block";
            }
          });
      };
      //Import Navbar
      $(function () {
        $("#nav-placeholder").load("navbar.html");
      });

      //Import Footer
      $(function () {
        $("#footer-placeholder").load("footer.html");
      });

      // Alert
      // document.getElementById("open-alert").addEventListener("click", function () {
      //   document.getElementsByClassName("alert")[0].style.display = "block";
      // });

      document.getElementById("close-alert1").addEventListener("click", function () {
        document.getElementsByClassName("alert1")[0].style.display = "none";
      });

      document.getElementById("close-alert2").addEventListener("click", function () {
        document.getElementsByClassName("alert2")[0].style.display = "none";
      });
    </script>
  </body>
</html>
