<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/litepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <title>Profile</title>
  </head>
  <body>
    <!--Navbar-->
    <section class="display-navbar">
      <div id="nav-placeholder"></div>
    </section>
    <!--Profile-->
    <section class="sidebar-tabs">
      <div class="sidebar s-container">
        <!--Sidebar-->
        <div class="tabs-wrapper">
          <ul class="tabs">
            <!--List of Tabs-->
            <li class="tab-active" rel="tabОne">
              <i class="material-symbols-rounded">dashboard</i>
              <span class="tab-label">Dashboard</span>
            </li>
            <li rel="tabTwo">
              <i class="material-symbols-rounded">groups</i>
              <span class="tab-label">View Guest List</span>
            </li>
            <li rel="tabThree">
              <i class="material-symbols-rounded">pending_actions</i>
              <span class="tab-label"> Pending Reservations </span>
            </li>
            <li rel="tabSix">
              <i class="material-symbols-rounded">list</i>
              <span class="tab-label"> Reservation List </span>
            </li>
            <li rel="tabFour" id="manage-moments">
              <i class="material-symbols-rounded">recent_actors</i>
              <span class="tab-label"> Manage Moments </span>
            </li>
            <li rel="tabFive">
              <i class="material-symbols-rounded">summarize</i>
              <span class="tab-label">View Sales Report</span>
            </li>
            <li rel="tabFive" onclick="logout()">
              <i class="material-symbols-rounded">logout</i>
              <span class="tab-label">Logout</span>
            </li>
          </ul>
          <div class="tabs-container">
            <!-- Dashboard Tab-->
            <h4 class="tab-accordion-active tab-accordion-title" rel="tabОne">Dashboard</h4>
            <div id="tabОne" class="tab-item">
              <h5 >Dashboard</h5>
              <div class="staff-dboard">
                <div class="dashboard-main">
                  <div class="dboard-part">
                    <div class="s-dboard three">
                      <div class="dboard-container-wrapper">
                        <div class="dboard-container newr">
                          <div class="dboard-info-wrapper">
                            <span>08</span>
                            <h2>New Reservation</h2>
                          </div>
                          <div class="dboard-icon">
                            <i class="d-icon material-symbols-rounded n-icon"> bookmark_add </i>
                          </div>
                        </div>
                      </div>
                      <div class="dboard-container-wrapper">
                        <div class="dboard-container confirmed">
                          <div class="dboard-info-wrapper">
                            <span>12</span>
                            <h2>Confirmed Reservation</h2>
                          </div>
                          <div class="dboard-icon">
                            <i class="d-icon material-symbols-rounded c-icon"> event_available </i>
                          </div>
                        </div>
                      </div>
                      <div class="dboard-container-wrapper">
                        <div class="dboard-container transact">
                          <div class="dboard-info-wrapper">
                            <span>05</span>
                            <h2>Number of Transaction</h2>
                          </div>
                          <div class="dboard-icon">
                            <i class="d-icon material-symbols-rounded t-icon"> receipt_long </i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dboard-part">
                    <div class="s-dboard three">
                      <div class="dboard-container-wrapper">
                        <div class="dboard-container avilla">
                          <div class="dboard-info-wrapper">
                            <span>02</span>
                            <h2>Available Villas</h2>
                          </div>
                          <div class="dboard-icon">
                            <i class="d-icon material-symbols-rounded a-icon"> home </i>
                          </div>
                        </div>
                      </div>
                      <div class="dboard-container-wrapper">
                        <div class="dboard-container ovilla">
                          <div class="dboard-info-wrapper">
                            <span>05</span>
                            <h2>Occupied Villas</h2>
                          </div>
                          <div class="dboard-icon">
                            <i class="d-icon material-symbols-rounded o-icon"> night_shelter </i>
                          </div>
                        </div>
                      </div>
                      <div class="dboard-container-wrapper">
                        <div class="dboard-container sales">
                          <div class="dboard-info-wrapper">
                            <span style="font-size: 20px">&#8369; 108, 000.00</span>
                            <h2>Total Sales</h2>
                          </div>
                          <div class="dboard-icon">
                            <i class="d-icon material-symbols-rounded s-icon"> database </i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-calendar">
                <h1>Booking Calendar</h1>
                <div id="calendar"></div>
              </div>
            </div>
            <!-- Guest List Tab-->
            <h4 class="tab-accordion-title" rel="tabTwo">Manage Users</h4>
            <div id="tabTwo" class="tab-item">
              <h5>Guest List</h5>
              <input type="text" id="myInput" onkeyup="view_user()" placeholder="Search Users.." class="search-mu" />
              <div class="guest-list" id="list">
                <table id="myTable">
                  <thead>
                    <tr class="header">
                      <th style="width: 45%">Name</th>
                      <th style="width: 45%">Email Address</th>
                      <th style="width: 10%"></th>
                    </tr>
                  </thead>
                  <tbody id="table_users">
                    <!-- <tr>
                      <td>Millano Uy</td>
                      <td>millanouy@gmail.com</td>
                      <td><button class="view-btn" onclick="showUser()">View</button></td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
              <div class="view-sguest" id="user">
                <h5>Guest Profile</h5>
                <button class="backlist-btn" onclick="showList()"><h6>< Back</h6></button>
                <div class="guest-header">
                  <h4>Guest Details</h4>
                </div>
                <div class="guest-details">
                  <form class="guestd-form">
                    <div class="form-container">
                      <div class="col-3">
                        <label>First Name:</label>
                        <h6 id="fname">Santos</h6>
                      </div>
                    </div>
                    <div class="form-container">
                      <div class="col-3">
                        <label>Last Name:</label>
                        <h6 id="lname">Kyla Rozette</h6>
                      </div>
                    </div>
                    <div class="form-container">
                      <div class="col-3">
                        <label>Email Address:</label>
                        <h6 id="email">kylarozette@gmail.com</h6>
                      </div>
                    </div>
                    <div class="form-container">
                      <div class="col-3">
                        <label>Contact Number:</label>
                        <h6 id="contact">0912-345-6789</h6>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="booking-header">
                  <h4>Booking History</h4>
                </div>
                <div class="booking-historytbl">
                  <table class="ststbl" style="margin-top: 10px">
                    <thead>
                      <tr>
                        <th class="thbs">Ref. No.</th>
                        <th class="thbs">Reserved Date</th>
                        <th class="thbs">Status</th>
                      </tr>
                    </thead>
                    <tbody id="table_status">
                      <!-- <td class="tdbs">testing</td>
                      <td class="tdbs">testing</td>
                      <td class="tdbs1">
                        <select name="booking-status" id="booking-status" class="booking-status">
                          <option value="Fully Paid">Fully Paid</option>
                          <option value="Partially Paid">Partially Paid</option>
                        </select>
                      </td> -->
                    </tbody>
                    <!-- <tbody id="table_status">
                      <td class="tdbs">testing</td>
                      <td class="tdbs">testing</td>
                      <td class="tdbs1">
                        <select name="booking-status" id="booking-status" class="booking-status">
                          <option value="Fully Paid">Fully Paid</option>
                          <option value="Partially Paid">Partially Paid</option>
                        </select>
                      </td>
                    </tbody> -->
                  </table>
                </div>
              </div>
            </div>
            <!-- Pending Reservation Tab-->
            <h4 class="tab-accordion-title" rel="tabThree">Manage Bookings</h4>
            <div id="tabThree" class="tab-item">
              <h5>Pending Reservations</h5>
              <!-- Alerts -->
              <div class="alertMessage alert-acceptb">
                <span class="close" id="close-alert-acceptb">×</span>
                <i class="fas fa-exclamation-circle alert-icon"></i>
                <strong>Successfully Accepted Booking!</strong>
              </div>
              <div class="alertMessage alert-rejectb">
                <span class="close" id="close-alert-rejectb">×</span>
                <i class="fas fa-exclamation-circle alert-icon"></i>
                <strong>Successfully Rejected Booking!</strong>
              </div>
                <dd>
                  <table class="ststbl" style="margin-top: 10px">
                    <thead>
                      <tr>
                        <th class="thbs">Ref. No.</th>
                        <th class="thbs">Reserved Date</th>
                        <th class="thbs">Reservation Created</th>
                        <th class="thbs">Action</th>
                      </tr>
                    </thead>
                    <tbody id="table_pending">
                      <!-- <td class="tdbs">testing</td>
                      <td class="tdbs">testing</td>
                      <td class="tdbs">testing</td>
                      <td class="tdbs1">
                        <button type="button" class="material-symbols-outlined cancel">cancel</button>
                        <button type="button" class="material-symbols-outlined check">check_circle</button>
                      </td> -->
                    </tbody>
                    <!-- <tbody id="table_status">
                      <td class="tdbs">testing1</td>
                      <td class="tdbs">testing1</td>
                      <td class="tdbs">testing1</td>
                      <td class="tdbs1">
                        <button type="button" class="material-symbols-outlined cancel">cancel</button
                        ><button type="button" class="material-symbols-outlined check">check_circle</button>
                      </td>
                    </tbody> -->
                    
                  </table>
                </dd>
                <!-- <dt>Upcoming Reservations</dt>
                <dd>
                  <table class="ststbl" style="margin-top: 10px">
                    <thead>
                      <tr>
                        <th class="thbs">Ref. No.</th>
                        <th class="thbs">Reserved Date</th>
                        <th class="thbs">Reservation Created</th>
                        <th class="thbs">Action</th>
                      </tr>
                    </thead>
                    <tbody id="table_upcoming">
                      <td class="tdbs">testing</td>
                      <td class="tdbs">testing</td>
                      <td class="tdbs">testing</td>
                      <td class="tdbs1"><button type="button" class="btncancel">DONE</button></td>
                    </tbody> -->
              </dl>

              <div class="tab-pagination p1">
                <ul>
                  <a href="#" class="pgntn-arrow" ><li><</li></a>
                  <a class="is-active" href="#"><li>1</li></a>
                  <a href="#"><li>2</li></a>
                  <a href="#"><li>3</li></a>
                  <a href="#"><li>4</li></a>
                  <a href="#"><li>5</li></a>
                  <a href="#"><li>6</li></a>
                  <a href="#" class="pgntn-arrow"><li>></li></a>
                </ul>
              </div>

              <!-- <table id="pager" class="wp-list-table widefat striped posts">
                <thead>
                    <tr>
                        <th>Column #1</th>
                        <th>Column #2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Info #1</th>
                        <th>Info #2</th>
                    </tr>
                    <tr>
                        <th>Info #1</th>
                        <th>Info #2</th>
                    </tr>
                    <tr>
                        <th>Info #1</th>
                        <th>Info #2</th>
                    </tr>
                </tbody>
            </table>
            
            <div id="pageNavPosition" class="pager-nav"></div> -->

            </div>

            <!-- START OF POPUP -->

            <div class="popup popup1 popup-medium2 center">
              <div class="popup-title">Cancel Reservation</div>
              <div class="description">Are you sure you want to cancel the reservation?
                <br>
                Remarks:
              </div>
              <input class="popup-remarks" type="text" id="remarks"  cols="45" rows="3"/>
              <div class="dismiss-btn">
                <button id="confirm-popup1-btn" onclick="rejectBooking()">Yes</button>
                <button id="dismiss-popup1-btn">No</button>
              </div>
            </div>


           <!-- Reservation List Tab-->
           <h4 class="tab-accordion-title" rel="tabSix">Manage Bookings</h4>
             <div id="tabSix" class="tab-item">
              <h5>Reservation List</h5>
                <dd>
                   <table class="ststbl" style="margin-top: 10px">
                      <thead>
                        <tr>
                          <th class="thbs">Ref. No.</th>
                          <th class="thbs">Reserved Date</th>
                          <th class="thbs">Reservation Created</th>
                          <th class="thbs">Status</th>
                        </tr>
                      </thead>
                     <tbody id="table_completed">
                        <!-- <td class="tdbs">testing</td>
                        <td class="tdbs">testing</td>
                        <td class="tdbs">testing</td>
                        <td class="tdbs1">CANCELED</td> -->
                      </tbody>
                      <!-- <tbody id="table_status">
                        <td class="tdbs">testing</td>
                        <td class="tdbs">testing</td>
                        <td class="tdbs">testing</td>
                        <td class="tdbs1">DONE</td>
                        </tbody>
                      <tbody id="table_status">
                        <td class="tdbs">testing</td>
                        <td class="tdbs">testing</td>
                        <td class="tdbs">testing</td>
                        <td class="tdbs1">CANCELED</td>
                      </tbody> -->
                      </table>
                    </dd>
                  </dl>

                  <div class="tab-pagination p1">
                    <ul>
                      <a href="#" class="pgntn-arrow"><li><</li></a>
                      <a class="is-active" href="#"><li>1</li></a>
                      <a href="#"><li>2</li></a>
                      <a href="#"><li>3</li></a>
                      <a href="#"><li>4</li></a>
                      <a href="#"><li>5</li></a>
                      <a href="#"><li>6</li></a>
                      <a href="#" class="pgntn-arrow"><li>></li></a>
                    </ul>
                  </div>

                </div>
            
               <!-- START OF POPUP -->
            
                <!-- <div class="popup popup1 center">
                  <div class="popup-title">Remove User</div>
                  <div class="description">Are you sure you want to cancel the reservation?</div>
                  <div class="dismiss-btn">
                     <button id="confirm-popup1-btn">Yes</button>
                     <button id="dismiss-popup1-btn">No</button>
                  </div>
                </div> -->

            <!-- Manage Moments Tab-->
            <h4 class="tab-accordion-title" rel="tabFour">Manage Moments</h4>
            <div id="tabFour" class="tab-item manageMoments">
              <div class="manMoments">
                <h5>Manage Moments</h5>
                <p>
                  <!-- Alerts -->
                  <div class="alertMessage alert1">
                    <span class="close" id="close-alert1">×</span>
                    <i class="fas fa-exclamation-circle alert-icon"></i>
                    <strong>Successfully Added to Moments!</strong>
                  </div>

                  <div class="alertMessage alertreject">
                    <span class="close" id="close-alertreject">×</span>
                    <i class="fas fa-exclamation-circle alert-icon"></i>
                    <strong>Successfully Removed Moment!</strong>
                  </div>

                  <div id="update_moments">
                  <!-- <p class="mmts-name"> Hannah Paula Villados </p>
                  <p class="mmts-date"> January 10, 2022 </p>
                <div class="mmts-caption">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quos dolorum mollitia magnam tempore nulla aliquam delectus molestias
                  quia distinctio nesciunt soluta expedita fugit possimus ad labore?
                </div>
                </p>
                <img src="/images/manageMoments-img.png" alt="" />
                <div class="manageMoments-btn-container">
                  <button class="manageMoments-btn" id="open-alert1">ADD TO MOMENTS</button>
                  <button class="manageMoments-btn">REJECT</button> -->

                  
                </div>
                </div>

              </div>
            
            <!-- View Sales Report Tab-->
            <h4 class="tab-accordion-title" rel="tabFive">View Sales Report</h4>
            <div id="tabFive" class="tab-item">
              <h5>Sales Report</h5>
              <div class="sales-option">
                <form class="pick-date">
                  <h6>Select date range:</h6>
                  <!--
                  <div class="date-input">
                    <div class="pick-start">
                      <label>From</label>
                      <input class="range-date" id="start-date" placeholder="select a date" />
                    </div>
                    <div class="pick-end">
                      <label>To</label>
                      <input id="end-date" class="range-date" placeholder="select a date" />
                    </div>
                  </div>
                  -->
                  <div id="reportrange" class="pull-left" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; font-size: 11px;">
                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp; <span id="daterange"></span> <b class="caret"></b>
                  </div>
                </form>
                <div class="pdf-download">
                  <button type="submit" class="download-pdf">
                    <span class="icon"></span>
                  </button>
                </div>
              </div>
              <div class="sales-result">
                <table class="ststbl" style="margin-top: 10px">
                  <thead>
                    <tr>
                      <th class="thbs">Ref. No.</th>
                      <th class="thbs">Customer Name</th>
                      <th class="thbs">Type of Payment</th>
                      <th class="thbs">Date of Payment</th>
                      <th class="thbs">Amount</th>
                    </tr>
                  </thead>
                  <tbody id="table_status">
                    <td class="tdbs">testing</td>
                    <td class="tdbs">testing</td>
                    <td class="tdbs">testing</td>
                    <td class="tdbs">testing</td>
                    <td class="tdbs1">testing</td>
                  </tbody>
                  <tbody id="table_status">
                    <td class="tdbs">testing</td>
                    <td class="tdbs">testing</td>
                    <td class="tdbs">testing</td>
                    <td class="tdbs">testing</td>
                    <td class="tdbs1">testing</td>
                  </tbody>
                  
                  <tfoot class="tblfooter">
                    <tr>
                      <td colspan="1">GRAND TOTAL:</td>
                      <td colspan="3"></td>
                      <td class="amount-sales" colspan="4"><strong>&#8369; 200.00</strong></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <!--Logout Tab-->
            <h4 class="tab-accordion-title" rel="tabSix">Logout</h4>
            <div id="tabSix" class="tab-item">
              <h5>Tab 5 content</h5>
              <p>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="display-footer">
      <div id="footer-placeholder">
        <div id="footer-btm"></div>
      </div>
    </section>
    <script src="app.js"></script>
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CESDK2J7&placement=getbutterflycom" id="_carbonads_js"></script>
    <script>
      
      const hideManageMoments = () => {
    if (localStorage.getItem("access_token")) {
      if (localStorage.getItem("user_role") === "Manager") {
        document.getElementById("manage-moments").style.display = "none";
        }
        }
    };
    hideManageMoments();

      //Import Navbar
      $(function () {
        $("#nav-placeholder").load("navbar-staff.html");
      });

      //Import Footer
        $(function () {
        $("#footer-placeholder").load("footer.html #footer-btm");
      });
      //Tabs
      jQuery(".tab-item").hide();
      jQuery(".tab-item:first").show();

      jQuery("ul.tabs li").click(function () {
        jQuery(".tab-item").hide();
        var activeTab = $(this).attr("rel");
        jQuery("#" + activeTab).fadeIn();

        jQuery("ul.tabs li").removeClass("tab-active");
        jQuery(this).addClass("tab-active");

        jQuery(".tab-accordion-title").removeClass("tab-accordion-active");
        jQuery(".tab-accordion-title[rel^='" + activeTab + "']").addClass("tab-accordion-active");
      });

      jQuery(".tab-accordion-title").click(function () {
        jQuery(".tab-item").hide();
        var d_activeTab = $(this).attr("rel");
        jQuery("#" + d_activeTab).fadeIn();

        jQuery(".tab-accordion-title").removeClass("tab-accordion-active");
        jQuery(this).addClass("tab-accordion-active");

        jQuery("ul.tabs li").removeClass("tab-active");
        jQuery("ul.tabs li[rel^='" + d_activeTab + "']").addClass("tab-active");
      });

      //booking calendar
      !(function () {
        var today = moment();

        function Calendar(selector, events) {
          this.el = document.querySelector(selector);
          this.events = events;
          this.current = moment().date(1);
          this.draw();
          var current = document.querySelector(".today");
          if (current) {
            var self = this;
            window.setTimeout(function () {
              self.openDay(current);
            }, 500);
          }
        }

        Calendar.prototype.draw = function () {
          //Create Header
          this.drawHeader();

          //Draw Month
          this.drawMonth();

          this.drawLegend();
        };

        Calendar.prototype.drawHeader = function () {
          var self = this;
          if (!this.header) {
            //Create the header elements
            this.header = createElement("div", "header");
            this.header.className = "header";

            this.title = createElement("h1");

            var right = createElement("div", " cal-right");
            right.addEventListener("click", function () {
              self.nextMonth();
            });

            var left = createElement("div", "cal-left");
            left.addEventListener("click", function () {
              self.prevMonth();
            });

            //Append the Elements
            this.header.appendChild(this.title);
            this.header.appendChild(right);
            this.header.appendChild(left);
            this.el.appendChild(this.header);
          }

          this.title.innerHTML = this.current.format("MMMM YYYY");
        };

        Calendar.prototype.drawMonth = function () {
          var self = this;

          this.events.forEach(function (ev) {
            ev.date = self.current.clone().date(Math.random() * (29 - 1) + 1);
          });

          if (this.month) {
            this.oldMonth = this.month;
            this.oldMonth.className = "cal-month out " + (self.next ? "next" : "prev");
            this.oldMonth.addEventListener("webkitAnimationEnd", function () {
              self.oldMonth.parentNode.removeChild(self.oldMonth);
              self.month = createElement("div", "cal-month");
              self.backFill();
              self.currentMonth();
              self.fowardFill();
              self.el.appendChild(self.month);
              window.setTimeout(function () {
                self.month.className = "cal-month in " + (self.next ? "next" : "prev");
              }, 16);
            });
          } else {
            this.month = createElement("div", "cal-month");
            this.el.appendChild(this.month);
            this.backFill();
            this.currentMonth();
            this.fowardFill();
            this.month.className = "cal-month new";
          }
        };

        Calendar.prototype.backFill = function () {
          var clone = this.current.clone();
          var dayOfWeek = clone.day();

          if (!dayOfWeek) {
            return;
          }

          clone.subtract("days", dayOfWeek + 1);

          for (var i = dayOfWeek; i > 0; i--) {
            this.drawDay(clone.add("days", 1));
          }
        };

        Calendar.prototype.fowardFill = function () {
          var clone = this.current.clone().add("months", 1).subtract("days", 1);
          var dayOfWeek = clone.day();

          if (dayOfWeek === 6) {
            return;
          }

          for (var i = dayOfWeek; i < 6; i++) {
            this.drawDay(clone.add("days", 1));
          }
        };

        Calendar.prototype.currentMonth = function () {
          var clone = this.current.clone();

          while (clone.month() === this.current.month()) {
            this.drawDay(clone);
            clone.add("days", 1);
          }
        };

        Calendar.prototype.getWeek = function (day) {
          if (!this.week || day.day() === 0) {
            this.week = createElement("div", "week");
            this.month.appendChild(this.week);
          }
        };

        Calendar.prototype.drawDay = function (day) {
          var self = this;
          this.getWeek(day);

          //Outer Day
          var outer = createElement("div", this.getDayClass(day));
          outer.addEventListener("click", function () {
            self.openDay(this);
          });

          //Day Name
          var name = createElement("div", "day-name", day.format("ddd"));

          //Day Number
          var number = createElement("div", "day-number", day.format("DD"));

          //Events
          var events = createElement("div", "day-events");
          this.drawEvents(day, events);

          outer.appendChild(name);
          outer.appendChild(number);
          outer.appendChild(events);
          this.week.appendChild(outer);
        };

        Calendar.prototype.drawEvents = function (day, element) {
          if (day.month() === this.current.month()) {
            var todaysEvents = this.events.reduce(function (memo, ev) {
              if (ev.date.isSame(day, "day")) {
                memo.push(ev);
              }
              return memo;
            }, []);

            todaysEvents.forEach(function (ev) {
              var evSpan = createElement("span", ev.color);
              element.appendChild(evSpan);
            });
          }
        };

        Calendar.prototype.getDayClass = function (day) {
          classes = ["day"];
          if (day.month() !== this.current.month()) {
            classes.push("other");
          } else if (today.isSame(day, "day")) {
            classes.push("today");
          }
          return classes.join(" ");
        };

        Calendar.prototype.openDay = function (el) {
          var details, arrow;
          var dayNumber = +el.querySelectorAll(".day-number")[0].innerText || +el.querySelectorAll(".day-number")[0].textContent;
          var day = this.current.clone().date(dayNumber);

          var currentOpened = document.querySelector(".details");

          //Check to see if there is an open detais box on the current row
          if (currentOpened && currentOpened.parentNode === el.parentNode) {
            details = currentOpened;
            arrow = document.querySelector(".arrow");
          } else {
            //Close the open events on differnt week row
            //currentOpened && currentOpened.parentNode.removeChild(currentOpened);
            if (currentOpened) {
              currentOpened.addEventListener("webkitAnimationEnd", function () {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.addEventListener("oanimationend", function () {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.addEventListener("msAnimationEnd", function () {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.addEventListener("animationend", function () {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.className = "details out";
            }

            //Create the Details Container
            details = createElement("div", "details in");

            //Create the arrow
            var arrow = createElement("div", "arrow");

            //Create the event wrapper

            details.appendChild(arrow);
            el.parentNode.appendChild(details);
          }

          var todaysEvents = this.events.reduce(function (memo, ev) {
            if (ev.date.isSame(day, "day")) {
              memo.push(ev);
            }
            return memo;
          }, []);

          this.renderEvents(todaysEvents, details);

          arrow.style.left = el.offsetLeft - el.parentNode.offsetLeft + 27 + "px";
        };

        Calendar.prototype.renderEvents = function (events, ele) {
          //Remove any events in the current details element
          var currentWrapper = ele.querySelector(".events");
          var wrapper = createElement("div", "events in" + (currentWrapper ? " new" : ""));

          events.forEach(function (ev) {
            var div = createElement("div", "event");
            var square = createElement("div", "event-category " + ev.color);
            var span = createElement("span", "", ev.eventName);

            div.appendChild(square);
            div.appendChild(span);
            wrapper.appendChild(div);
          });

          if (!events.length) {
            var div = createElement("div", "event empty");
            var span = createElement("span", "", "No Events");

            div.appendChild(span);
            wrapper.appendChild(div);
          }

          if (currentWrapper) {
            currentWrapper.className = "events out";
            currentWrapper.addEventListener("webkitAnimationEnd", function () {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
            currentWrapper.addEventListener("oanimationend", function () {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
            currentWrapper.addEventListener("msAnimationEnd", function () {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
            currentWrapper.addEventListener("animationend", function () {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
          } else {
            ele.appendChild(wrapper);
          }
        };

        Calendar.prototype.drawLegend = function () {
          var legend = createElement("div", "legend");
          var calendars = this.events
            .map(function (e) {
              return e.calendar + "|" + e.color;
            })
            .reduce(function (memo, e) {
              if (memo.indexOf(e) === -1) {
                memo.push(e);
              }
              return memo;
            }, [])
            .forEach(function (e) {
              var parts = e.split("|");
              var entry = createElement("span", "entry " + parts[1], parts[0]);
              legend.appendChild(entry);
            });
          this.el.appendChild(legend);
        };

        Calendar.prototype.nextMonth = function () {
          this.current.add("months", 1);
          this.next = true;
          this.draw();
        };

        Calendar.prototype.prevMonth = function () {
          this.current.subtract("months", 1);
          this.next = false;
          this.draw();
        };

        window.Calendar = Calendar;

        function createElement(tagName, className, innerText) {
          var ele = document.createElement(tagName);
          if (className) {
            ele.className = className;
          }
          if (innerText) {
            ele.innderText = ele.textContent = innerText;
          }
          return ele;
        }
      })();

      !(function () {
        var data = [
          { eventName: "Event Name", calendar: "Occupied", color: "orange" },

          { eventName: "Event Name", calendar: "Available", color: "blue" },

          { eventName: "Event Name", calendar: "Event Type", color: "yellow" },

          { eventName: "Event Name", calendar: "Event Type", color: "green" },
        ];

        function addDate(ev) {}

        var calendar = new Calendar("#calendar", data);
      })();

      //manage bookings
      $.fn.responsiveTabs = function () {
        return this.each(function () {
          var el = $(this),
            tabs = el.find("dt"),
            content = el.find("dd"),
            placeholder = $('<div class="responsive-tabs-placeholder"></div>').insertAfter(el);

          tabs.on("click", function () {
            var tab = $(this);

            tabs.not(tab).removeClass("active");
            tab.addClass("active");

            placeholder.html(tab.next().html());
          });

          tabs.filter(":first").trigger("click");
        });
      };
      $(".responsive-tabs").responsiveTabs();

      //show & hide guest list
      function showUser() {
        document.getElementById("user").style.display = "block";
        document.getElementById("list").style.display = "none";
      }
      function showList() {
        document.getElementById("user").style.display = "none";
        document.getElementById("list").style.display = "block";
      }

      // const getUserId = async () => {
      //   let user = await getUser(localStorage.getItem("user_id"));
      //   console.log(user._id);
      // }
      // getUserId();

      const clearPending = () => {
        const pending = document.getElementById("table_pending");
        pending.innerHTML = "";
      }

      const displayUsers = async () => {
        let users = await getGuests(null, null);
        console.log(users);
        console.log(users.length);
        if (users.length > 0) {
        var data1 = "";
        for (i = 0; i < users.length; i++) {
        data1 += "<tr>"
        data1 +=  "<td>" + users[i].firstName +" " + users[i].lastName + "</td>"
        data1 +=  "<td>" + users[i].email +"</td>"
        data1 +=  "<td><button class='view-btn "+users[i].firstName+" "+users[i].lastName+" "+users[i].email+" "+users[i].contact+" "+users[i]._id+"' onclick='showUser()'>View</button></td>"
        data1 +=  "</tr>"
        }
        $("#table_users").html(data1);
        }

      }
      displayUsers();

      const getProfile = (e) => {
        // console.log(e);
        if (e.target.classList[0] === "view-btn") {
          let userid = e.target.classList[5];
          console.log(userid);
          // sessionStorage.setItem("user_id1", userid);
          document.getElementById("fname").innerText = e.target.classList[1];
          document.getElementById("lname").innerText = e.target.classList[2];
          document.getElementById("email").innerText = e.target.classList[3];
          document.getElementById("contact").innerText = e.target.classList[4];
          let options = {
            method: "GET",
            headers: {
              "Content-Type": "application/json;charset=utf-8",
              Authorization: "Bearer " + localStorage.getItem("access_token"),
            },
            };

          fetch(`https://ulayaw-backend.herokuapp.com/booking/get?userId=${userid}`, options)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            // console.log(data.payload[0]._id);
            var data2 = "";
              $("#table_status").html(data2);
            if (data.payload.length > 0) {
             
              for (i = 0; i < data.payload.length; i++) {
                data2 += "<tr>"
                data2 += "<td class='tdbs'>" + data.payload[i]._id + "</td>"
                data2 += "<td class='tdbs'>" + convertDate(data.payload[i].startDate) + " to " + convertDate(data.payload[i].endDate) + "</td>"
                data2 += "<td class='tdbs1'>"
                data2 += "<select name='booking-status' id='booking-status' class='booking-status'>"

                data2 += "<option class='' value='Partially Paid'>Partially Paid</option>"
                data2 += "<option class='' value='Fully Paid'>Fully Paid</option>"
                data2 += "</select>"
                data2 += "</td>"
              }
              $("#table_status").html(data2);
            }
          });
        }
      };
      document.body.addEventListener("click", getProfile);


      const partialPay = () => {
        

        // const data = {
        //   status: "Partially Paid",
        // };
        // let options = {
        //   method: "PUT",
        //   headers: {
        //     "Content-Type": "application/json;charset=utf-8",
        //     Authorization: "Bearer " + localStorage.getItem("access_token"),
        //   },
        //   body: JSON.stringify(data),
        // };

        // fetch("https://ulayaw-backend.herokuapp.com/booking/update/" + sessionStorage.getItem("booking_id"), options)
        //   .then((response) => response.json())
        //   .then((data) => {
        //     console.log(data);
            
        //   });
          // location.reload();
      }


      const manageBookings = () => {
        let id = localStorage.getItem("user_id");
        console.log(id);
        
        let options = {
        method: "GET",
        headers: {
          "Content-Type": "application/json;charset=utf-8",
          Authorization: "Bearer " + localStorage.getItem("access_token"),
        },
        };

        fetch("https://ulayaw-backend.herokuapp.com/booking/get?", options)
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
          console.log(data.payload[0]._id);
        
          if (data.payload.length > 0) {
            var pending = "";
            // var upcoming = "";
            var completed = "";
            for (i = 0; i < data.payload.length; i++) {
              if (data.payload[i].status === "Pending") {
                pending += "<tr>";
                pending += "<td class='tdbs'>" + data.payload[i]._id + "</td>";
                pending += "<td class='tdbs'>" + convertDate(data.payload[i].startDate) + " to " + convertDate(data.payload[i].endDate) + "</td>";
                pending += "<td class='tdbs'>" + convertDate(data.payload[i].dateBooked) + "</td>";
                pending += "<td class='tdbs1'>";
                pending += "<button type='button'  class='" + data.payload[i]._id + " cancel material-symbols-outlined'>cancel</button>";
                pending += "<button type='button' class='" + data.payload[i]._id + " check material-symbols-outlined'>check_circle</button>";
                pending += "</td>";
                pending += "</tr>";
              } else {
                completed += "<tr>";
                completed += "<td class='tdbs'>" + data.payload[i]._id + "</td>";
                completed += "<td class='tdbs'>" + convertDate(data.payload[i].startDate) + " to " + convertDate(data.payload[i].endDate) + "</td>";
                completed += "<td class='tdbs'>" + convertDate(data.payload[i].dateBooked) + "</td>";
                completed += "<td class='tdbs1'>" + data.payload[i].status + "</td>";
                completed += "</tr>";
              }
            }
          $("#table_pending").html(pending);
          $("#table_completed").html(completed);
          }
        });

        // upcoming += "<tr>";
        // upcoming += "<td class='tdbs'>testing</td>";
        // upcoming += "<td class='tdbs'>testing</td>";
        // upcoming += "<td class='tdbs'>testing</td>";
        // upcoming += "<td class='tdbs1'><button type='button' class='btncancel'>DONE</button></td>";
        // upcoming += "</tr>";
        // $("#table_upcoming").html(upcoming);

      }
      manageBookings();

      const saveBookingId = (e) => {
        // console.log(e);
        if (e.target.classList[1] === "cancel") {
          let bookingId = e.target.classList[0];
          console.log(bookingId);
          sessionStorage.setItem("booking_id", bookingId);
          document.getElementsByClassName("popup1")[0].classList.add("active");
        }
        if (e.target.classList[1] === "check") {
          let bookingId = e.target.classList[0];
          console.log(bookingId);
          sessionStorage.setItem("booking_id", bookingId);
          acceptBooking();
        }

      };
      document.body.addEventListener("click", saveBookingId);

      const acceptBooking = () => {
        const data = {
          status: "Accepted",
        };
        let options = {
          method: "PUT",
          headers: {
            "Content-Type": "application/json;charset=utf-8",
            Authorization: "Bearer " + localStorage.getItem("access_token"),
          },
          body: JSON.stringify(data),
        };

        fetch("https://ulayaw-backend.herokuapp.com/booking/update/" + sessionStorage.getItem("booking_id"), options)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            document.getElementsByClassName("alert-acceptb")[0].classList.add("show");
            clearPending();
            manageBookings();
          });
          
      }

      const rejectBooking = () => {
        let sremarks = document.getElementById("remarks").value;

        const data = {
          status: "Rejected",
          remarks: sremarks,
        };
        let options = {
          method: "PUT",
          headers: {
            "Content-Type": "application/json;charset=utf-8",
            Authorization: "Bearer " + localStorage.getItem("access_token"),
          },
          body: JSON.stringify(data),
        };

        fetch("https://ulayaw-backend.herokuapp.com/booking/update/" + sessionStorage.getItem("booking_id"), options)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            document.getElementsByClassName("alert-rejectb")[0].classList.add("show");
            clearPending();
            manageBookings();
          });
          
      }

      const clearMoments = () => {
        const moments = document.getElementById("update_moments");
        moments.innerHTML = "";
      };

      const updateMoments = () => {
        let options = {
          method: "GET",
          headers: {
            "Content-Type": "application/json;charset=utf-8",
            Authorization: "Bearer " + localStorage.getItem("access_token"),
          },
        };

        fetch("https://ulayaw-backend.herokuapp.com/moment/get", options)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
        if (data.payload.length > 0) {
        var data1 = "";
        for (i = 0; i < data.payload.length; i++) {
          if (data.payload[i].status === "New") {
        data1 += "<p class='mmts-name'> Hannah Paula Villados </p>";
        data1 += "<p class='mmts-date'>" + convertDate(data.payload[i].dateUpdated) + "</p>";
        data1 += "<div class='mmts-caption'>" + data.payload[i].description + "</div>";
        data1 += "<img src='" + data.payload[i].imageUrl + "'/>";
        data1 += "<div class='manageMoments-btn-container'>";
        data1 += "<button class='accept-moment manageMoments-btn " + data.payload[i]._id + "' onclick=''>ADD TO MOMENTS</button>";
        data1 += "<button class='reject-moment manageMoments-btn " + data.payload[i]._id + "' onclick=''>REJECT</button>";
        data1 += "</div>";
        }
        }
        $("#update_moments").html(data1);
        }
      });
      }
      updateMoments();

      const saveMomentId = (e) => {
        // console.log(e);
        if (e.target.classList[0] === "accept-moment") {
          let momentId = e.target.classList[2];
          console.log(momentId);
          // sessionStorage.setItem("moment_id", momentId);
          const data = {
          status: "Accepted",
        };

        let options = {
          method: "PUT",
          headers: {
            "Content-Type": "application/json;charset=utf-8",
            Authorization: "Bearer " + localStorage.getItem("access_token"),
          },
          body: JSON.stringify(data),
        };

        fetch(`https://ulayaw-backend.herokuapp.com/moment/update/${momentId}`, options)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            clearMoments();
            updateMoments();
            document.getElementsByClassName("alert1")[0].classList.add("show");
          });
        }

        if (e.target.classList[0] === "reject-moment") {
          let momentId = e.target.classList[2];
          console.log(momentId);
          // sessionStorage.setItem("moment_id", momentId);
          const data = {
          status: "Rejected",
        };

        let options = {
          method: "PUT",
          headers: {
            "Content-Type": "application/json;charset=utf-8",
            Authorization: "Bearer " + localStorage.getItem("access_token"),
          },
          body: JSON.stringify(data),
        };

        fetch(`https://ulayaw-backend.herokuapp.com/moment/update/${momentId}`, options)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            clearMoments();
            updateMoments();
            document.getElementsByClassName("alertreject")[0].classList.add("show");
          });
        }
      }
      document.body.addEventListener("click", saveMomentId);

      // const acceptMoment = () => {
      //   let momentId1 = sessionStorage.getItem("moment_id")
      //   console.log(momentId1);

      // }

      // const rejectMoment = () => {
      //   let momentId1 = sessionStorage.getItem("moment_id")
      //   console.log(momentId1);

      // }

        // POPUPS
        document.getElementById("confirm-popup1-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup1")[0].classList.remove("active");
      });

      document.getElementById("dismiss-popup1-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup1")[0].classList.remove("active");
      });

//Sales -report date picker
$(function () {
        var start = moment().subtract(29, "days");
        var end = moment();

        function cb(start, end) {
          $("#reportrange span").html(start.format("MMMM D, YYYY") + " - " + end.format("MMMM D, YYYY"));
        }

        $("#reportrange").daterangepicker(
          {
            startDate: start,
            endDate: end,
            ranges: {
              Today: [moment(), moment()],
              Yesterday: [moment().subtract(1, "days"), moment().subtract(1, "days")],
              "Last 7 Days": [moment().subtract(6, "days"), moment()],
              "Last 30 Days": [moment().subtract(29, "days"), moment()],
              "This Month": [moment().startOf("month"), moment().endOf("month")],
              "Last Month": [moment().subtract(1, "month").startOf("month"), moment().subtract(1, "month").endOf("month")],
              "This Year": [moment().startOf("year"), moment().endOf("year")],
              "Last Year": [moment().subtract(1, "year").startOf("year"), moment().subtract(1, "year").endOf("year")],
            },
          },
          cb
        );

        cb(start, end);
      });

      const salesReport = () => {
        console.log(document.getElementById("daterange").innerText);
      }
      salesReport();

      // Alert
      document.getElementById("close-alert1").addEventListener("click", function () {
        document.getElementsByClassName("alert1")[0].classList.remove("show");
      });

      document.getElementById("close-alertreject").addEventListener("click", function () {
        document.getElementsByClassName("alertreject")[0].classList.remove("show");
      });

      document.getElementById("close-alert-acceptb").addEventListener("click", function () {
        document.getElementsByClassName("alert-acceptb")[0].classList.remove("show");
      });
      document.getElementById("close-alert-rejectb").addEventListener("click", function () {
        document.getElementsByClassName("alert-rejectb")[0].classList.remove("show");
      });

      // PAGINATION
//       function Pager(tableName, itemsPerPage) {
//     'use strict';

//     this.tableName = tableName;
//     this.itemsPerPage = itemsPerPage;
//     this.currentPage = 1;
//     this.pages = 0;
//     this.inited = false;

//     this.showRecords = function (from, to) {
//         let rows = document.getElementById(tableName).rows;

//         // i starts from 1 to skip table header row
//         for (let i = 1; i < rows.length; i++) {
//             if (i < from || i > to) {
//                 rows[i].style.display = 'none';
//             } else {
//                 rows[i].style.display = '';
//             }
//         }
//     };

//     this.showPage = function (pageNumber) {
//         if (!this.inited) {
//             // Not initialized
//             return;
//         }

//         let oldPageAnchor = document.getElementById('pg' + this.currentPage);
//         oldPageAnchor.className = 'pg-normal';

//         this.currentPage = pageNumber;
//         let newPageAnchor = document.getElementById('pg' + this.currentPage);
//         newPageAnchor.className = 'pg-selected';

//         let from = (pageNumber - 1) * itemsPerPage + 1;
//         let to = from + itemsPerPage - 1;
//         this.showRecords(from, to);

//         let pgNext = document.querySelector('.pg-next'),
//             pgPrev = document.querySelector('.pg-prev');

//         if (this.currentPage == this.pages) {
//             pgNext.style.display = 'none';
//         } else {
//             pgNext.style.display = '';
//         }

//         if (this.currentPage === 1) {
//             pgPrev.style.display = 'none';
//         } else {
//             pgPrev.style.display = '';
//         }
//     };

//     this.prev = function () {
//         if (this.currentPage > 1) {
//             this.showPage(this.currentPage - 1);
//         }
//     };

//     this.next = function () {
//         if (this.currentPage < this.pages) {
//             this.showPage(this.currentPage + 1);
//         }
//     };

//     this.init = function () {
//         let rows = document.getElementById(tableName).rows;
//         let records = (rows.length - 1);

//         this.pages = Math.ceil(records / itemsPerPage);
//         this.inited = true;
//     };

//     this.showPageNav = function (pagerName, positionId) {
//         if (!this.inited) {
//             // Not initialized
//             return;
//         }

//         let element = document.getElementById(positionId),
//             pagerHtml = '<span onclick="' + pagerName + '.prev();" class="pg-normal pg-prev">&#171;</span>';

//         for (let page = 1; page <= this.pages; page++) {
//             pagerHtml += '<span id="pg' + page + '" class="pg-normal pg-next" onclick="' + pagerName + '.showPage(' + page + ');">' + page + '</span>';
//         }

//         pagerHtml += '<span onclick="' + pagerName + '.next();" class="pg-normal">&#187;</span>';

//         element.innerHTML = pagerHtml;
//     };
// }



//
// let pager = new Pager('pager', 2);

// pager.init();
// pager.showPageNav('pager', 'pageNavPosition');
// pager.showPage(1);

      const logout = () => {
        localStorage.clear();
        window.location.replace("/login-reg.html");
      };
      
    </script>
  </body>
</html>
